{
    "manifest_version": 2,
    "name": "图片大全",
    "version": "1.0",
    "description": "随机一图",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "38": "images/icon38.png",
            "48": "images/icon48.png"
        },
        "default_title": "随机图片",
        "default_popup": "index.html"
    }
}